<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma-land</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/png/Rectangle 4.png" type="image/x-icon">

  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar__inner">
          <a href="#">
            <img src="images/png/Rectangle 4.png" alt="" />
          </a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <button>Login</button>
        </div>
      </div>

      <div class="header animate__headShake">
        <div class="header__inner">
          <div class="header__Text">
            <h1>Work at the speed of thought</h1>
            <p>
              Most calendars are designed for teams. Slate is designed for
              freelancers who want a simple way to plan their schedule.
            </p>
            <div class="buttonpage">
              <button class="tryfor">Try for free</button>
              <button class="learn">Learn More</button>
            </div>
          </div>
          <div class="header__img">
            <img src="images/png/screens.png" alt="" />
          </div>
        </div>
      </div>

      <div class="center">
        <div class="center__inner">
          <div class="center-inner__text">
            <h3>FEATURES</h3>
            <p>
              Most calendars are designed for teams. Slate is designed for
              freelancers who want a simple way to plan their schedule.
            </p>
          </div>

          <div class="center-inner__contents">
            <div class="center-content__imgtext">
              <img src="images/png/frame19.png" alt="" />
            </div>
            <div class="center-content__imgtext">
              <div class="cards">
                <div class="card-top">
                  <i class="fa-solid fa-utensils"></i>
                  <div class="ptag">
                    <span>A single source of truth</span>
                  </div>
                </div>
                <div class="card-bottom">
                  <p>
                    When you add work to your Slate calendar we automatically
                    calculate useful insights
                  </p>
                </div>
              </div>

              <div class="cards">
                <div class="card-top">
                  <i class="fa-solid fa-user-astronaut"></i>
                  <div class="ptag">
                    <span>Intuitive interface</span>
                  </div>
                </div>
                <div class="card-bottom">
                  <p>
                    When you add work to your Slate calendar we automatically
                    calculate useful insights
                  </p>
                </div>
              </div>

              <div class="cards">
                <div class="card-top">
                  <i class="fa-solid fa-infinity"></i>
                  <div class="ptag">
                    <span>Or with rules</span>
                  </div>
                </div>
                <div class="card-bottom">
                  <p>
                    When you add work to your Slate calendar we automatically
                    calculate useful insights
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="center__inner">
          <div class="center-inner__text">
            <h3>Contents</h3>
            <p>
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
          </div>

          <div class="center-inner__contents">
            <div class="center__inner-cards">
              <div class="center-inner__cards">
                <h3>Work</h3>
                <p>
                  Ever wondered if you're too reliant on a client for work?
                  Slate helps you identify .
                </p>
                <button>Sign Up</button>

                <div class="cards-img"></div>
              </div>
              <div class="center-inner__cards">
                <h3>Design with real data</h3>
                <p>
                  Ever wondered if you're too reliant on a client for work?
                  Slate helps you identify .
                </p>
                <button>Try For Free</button>

                <div class="cards-imgs"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="center__inner">
          <h3>Gallery</h3>
          <p>
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>

          <div class="center__imgcardpart">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 centerimgs">
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Rectangle1.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Rectangle2.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Rectangle3.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Rectangle4.png"
                  alt=""
                />
              </div>
            </div>
          </div>

          <div class="center__imgcardpart">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 centerimgss">
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Rectangle5 (2).png"
                  alt=""
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Reactange7 (2).png"
                  alt=""
                />
              </div>
              <div>
                <img
                  class="h-auto max-w-full rounded-lg"
                  src="images/png/Rectangle6.png"
                  alt=""
                />
              </div>
            </div>
            <div class="center__imgcardparts">
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4 centerimgss">

                
                <div>
                  <img
                    class="h-auto max-w-full rounded-lg"
                    src="images/png/teamwork.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="h-auto max-w-full rounded-lg"
                    src="images/png/webdesiger.jpg"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    class="h-auto max-w-full rounded-lg"
                    src="images/png/pexels-artem-podrez-4492497.jpg"
                    alt=""
                  />
                </div>
             
              
              </div>
            </div>

            <div class="center__imgcardparts">
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4 centerimgss">

                <div>
                  <img
                    class="h-auto max-w-full rounded-lg"
                    src="images/png/pexels-artem-podrez-4492497.jpg"
                    alt=""
                  />
                </div>
            
                <div>
                  <img
                    class="h-auto max-w-full rounded-lg"
                    src="images/png/webdesiger.jpg"
                    alt=""
                  />
                </div>
         
                <div>
                  <img
                    class="h-auto max-w-full rounded-lg"
                    src="images/png/teamwork.jpg"
                    alt=""
                  />
                </div>
              
              </div>
            </div>

            
            <div class="btnseemore">
              <button class="seemore">See More</button>
            </div>
           
          </div>
        </div>

        <div class="center__partners">
          <h3>Partners</h3>
          <p>
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>

          <div class="brands">
            <div class="brand__icons">
              <img src="images/png/logos_apple-app-store.png" alt="" />
            </div>
            <div class="brand__icons">
              <img src="images/png/logos_apiary.png" alt="" />
            </div>
            <div class="brand__icons">
              <img src="images/png/logos_android-icon.png" alt="" />
            </div>
            <div class="brand__icons">
              <img src="images/png/logos_basecamp.png" alt="" />
            </div>
            <div class="brand__icons">
              <img src="images/png/logos_airbnb.png" alt="" />
            </div>

            <div class="brand__icons">
              <img src="images/png/logos_ibm.png" alt="" />
            </div>
          </div>

          <div class="btnallpartners">
            <button>All Partners</button>
          </div>
        </div>

        <div class="Testimonials">
          <h3>Testimonials</h3>

          <div class="Testcards">
            <div class="cardsTest">
              <ul>
                <li>
                  <center>
                    <img src="images/png/Ellipse2.png" alt="" />
                  </center>
                </li>
                <li>
                  <h5>Claire Bell</h5>
                  <p>Designer</p>
                </li>
              </ul>

              <div class="cardtext">
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year. Slate helps
                  you see how many more days you need to work to reach your
                  financial goal for the month and year.your financial goal for
                  the month and year.
                </p>
              </div>
            </div>

            <div class="cardsTest">
              <ul>
                <li>
                  <center>
                    <img src="images/png/Ellipse3.png" alt="" />
                  </center>
                </li>
                <li>
                  <h5>Francisco Lane</h5>
                  <p>Designer</p>
                </li>
              </ul>

              <div class="cardtext">
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year. Slate helps
                  you see how many more days you need to work to reach your
                  financial goal for the month and year.your financial goal for
                  the month and year.
                </p>
              </div>
            </div>

            <div class="cardsTest">
              <ul>
                <li>
                  <center>
                    <img src="images/png/Ellipse4.png" alt="" />
                  </center>
                </li>
                <li>
                  <h5>Ralph Fisher</h5>
                  <p>Designer</p>
                </li>
              </ul>

              <div class="cardtext">
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year. Slate helps
                  you see how many more days you need to work to reach your
                  financial goal for the month and year.your financial goal for
                  the month and year.
                </p>
              </div>
            </div>

            <div class="cardsTest">
              <ul>
                <li>
                  <center>
                    <img src="images/png/Ellipse5.png" alt="" />
                  </center>
                </li>
                <li>
                  <h5>Jorge Murphy</h5>
                  <p>Designer</p>
                </li>
              </ul>

              <div class="cardtext">
                <p>
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year. Slate helps
                  you see how many more days you need to work to reach your
                  financial goal for the month and year.your financial goal for
                  the month and year.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-top">
          <div class="footertop-inner">
            <div class="footertop-text">
              <h4>OpenType features and Variable fonts</h4>
              <button>Try For Free</button>
            </div>
          </div>
          <div class="footertop-inner">
            <img src="images/png/LineChart1.png" alt="" />
          </div>
        </div>
        <div class="footer-under">
          <ul>
            <li>
              <h3>Fingertipe</h3>

              <div class="filter-li__div">
                <a href="#">Home</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Examples</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Pricing</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Updates</a>
              </div>
            </li>

            <li>
              <h3>Resources</h3>

              <div class="filter-li__div">
                <a href="#">Home</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Examples</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Pricing</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Updates</a>
              </div>
            </li>

            <li>
              <h3>About</h3>

              <div class="filter-li__div">
                <a href="#">Home</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Examples</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Pricing</a>
              </div>
              <div class="filter-li__div">
                <a href="#">Updates</a>
              </div>
            </li>

            <li>
              

              <div class="filter-li__div">
                <a href="#">
                  <i class="fa-solid fa-location-dot"></i>  7480 Mockingbird Hill undefined                </a>
              </div>
              <div class="filter-li__div">
                 <a href="tel:">
                  <i class="fa-solid fa-mobile-screen"></i>       
                  (239) 555-0108
                </a>
              </div>
              <div class="filter-li__divs">
                <div class="lasticons">
                 <a href="#">
                  <i class="fa-brands fa-x-twitter"></i>
                 </a>
                </div>

                <div class="lasticons">
                  <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                  </a>
                </div>

                <div class="lasticons">
                  <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
              </div>
              
            </li>
          </ul>
        </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="index.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
      <script src="../path/to/flowbite/dist/flowbite.min.js"></script>

   
    </div>
  </body>
</html>
